server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Adjust the path to where your React app is built in the container
        index index.html;
        try_files $uri /index.html;
    }

    error_page 403 /403.html;
    location = /403.html {
        internal;
    }
}
